.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 110px;
  min-height: 100vh;
}
.dashboard .dashboard-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 70vw;
  padding: 0 4rem;
}
.dashboard .dashboard-body {
  width: 80vw;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}

.shortInfo-card {
  box-shadow: 1px 1px 3px 2px rgb(174, 172, 172);
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shortInfo-card .shortInfo-icon {
  margin: 0px 30px 0 5px;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.analysis {
  box-shadow: 1px 1px 3px 2px rgb(174, 172, 172);
  width: 40%;
  height: -moz-fit-content;
  height: fit-content;
}/*# sourceMappingURL=Dashboard.css.map */